{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "jsx": "preserve"
  }
}
