{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": ["../stories", "./*"],
  "references": [
    {
      "path": "../tsconfig.json"
    }
  ]
}
